VITE_SUPABASE_PROJECT_ID="rbzafqkycjslsbrowwpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiemFmcWt5Y2pzbHNicm93d3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTUwNTIsImV4cCI6MjA3NTQ5MTA1Mn0.GDhNAYT4917A-QT9oQjzM5stwnjZHAmXYRXTS5UH5bw"
VITE_SUPABASE_URL="https://rbzafqkycjslsbrowwpz.supabase.co"
