DATABASE_URL=postgresql://neondb_owner:npg_Mzi0teK8NgEb@ep-ancient-bread-abhbq0t6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=dev_secret_key_123
PORT=5000
